﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F629CEA-1523-4DFE-A0E7-F76B327EA486}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Katoributa.Net.Platform.Mvvm</RootNamespace>
    <AssemblyName>Katoributa.Net.Platform.Mvvm.Uwp</AssemblyName>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Katoributa.Net.Platform.Mvvm.Uwp.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Katoributa.Net.Platform.Mvvm.Uwp.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviors\CloseParentPopupAction.cs" />
    <Compile Include="ClosableMessageAndButtonFlyoutContent.cs" />
    <Compile Include="ClosableMessageAndTwoButtonFlyoutContent.cs" />
    <Compile Include="ClosableMessageFlyoutContent.cs" />
    <Compile Include="ClosableUserControl.cs" />
    <Compile Include="Converters\BooleanNegationConverter.cs" />
    <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\ComparisonConverter.cs" />
    <Compile Include="Converters\ConverterComparisonCondition.cs" />
    <Compile Include="Converters\DateTimeToStringConverter.cs" />
    <Compile Include="Converters\EnumComparisonConverter.cs" />
    <Compile Include="Converters\EnumComparisonConverter`1.cs" />
    <Compile Include="Converters\EnumToDisplayNameConverter.cs" />
    <Compile Include="Converters\NumberToStringConverter.cs" />
    <Compile Include="Converters\StringToPathGeometryConverter.cs" />
    <Compile Include="Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="DisposableContentControl.cs" />
    <Compile Include="DisposableControl.cs" />
    <Compile Include="DisposablePage.cs" />
    <Compile Include="DisposableUserControl.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Extensions\DragAndDropUtility.cs" />
    <Compile Include="Extensions\Enums.cs" />
    <Compile Include="Extensions\FlyoutUtility.cs" />
    <Compile Include="Extensions\VisualStateUtility.cs" />
    <Compile Include="Extensions\VisualTreeUtility.cs" />
    <Compile Include="HeaderedContentControl.cs" />
    <Compile Include="LayoutAwarePage.cs" />
    <Compile Include="MessageFlyoutContent.cs" />
    <Compile Include="OverallWindowControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResizableContentControl.cs" />
    <Compile Include="SuspensionManager.cs" />
    <EmbeddedResource Include="Properties\Katoributa.Net.Platform.Mvvm.Uwp.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Katoributa.Net.Platform.Core.Uwp\Katoributa.Net.Platform.Core.Uwp.csproj">
      <Project>{6d5c9001-051b-43a0-8825-617313ba6139}</Project>
      <Name>Katoributa.Net.Platform.Core.Uwp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Katoributa.Net.Platform.Core\Katoributa.Net.Platform.Core.csproj">
      <Project>{1ca25d13-88af-4c6e-a84d-4f25bb289891}</Project>
      <Name>Katoributa.Net.Platform.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Katoributa.Net.Platform.Mvvm\Katoributa.Net.Platform.Mvvm.csproj">
      <Project>{d8d2fed2-af11-4958-8cdf-1395032f32b1}</Project>
      <Name>Katoributa.Net.Platform.Mvvm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Katoributa.Net.Platform.Reactive.Uwp\Katoributa.Net.Platform.Reactive.Uwp.csproj">
      <Project>{084dfbdb-aedc-4578-9ec4-2569e8cd7925}</Project>
      <Name>Katoributa.Net.Platform.Reactive.Uwp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>